# wessenger-rest

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/privetdruk/wessengerrest/: WessengerRestApplication.java
src/main/java/ru/privetdruk/wessengerrest/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/privetdruk/wessengerrest/controller/: CommentController.java  IndexController.java  MessageController.java  ProfileController.java
src/main/java/ru/privetdruk/wessengerrest/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/ru/privetdruk/wessengerrest/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WebSocketEventDto.java
src/main/java/ru/privetdruk/wessengerrest/exception/: NotFoundException.java
src/main/java/ru/privetdruk/wessengerrest/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/ru/privetdruk/wessengerrest/service/: CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/ru/privetdruk/wessengerrest/util/: WebSocketSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: profile.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/ru/privetdruk/wessengerrest/: WessengerRestApplicationTests.java
